.error404
    &__promo 
        border-bottom: 1px solid hsla(0, 0%, 100%, 0.14)
        .circle 
            top: 20%
            left: 58%
        .container
            &::before
                backdrop-filter: unset
    &__image 
        position: absolute
        top: 50%
        left: 60%
        transform: translate(-50%, -50%)
        width: 39.06vw
        max-width: 750px
        z-index: 2
        pointer-events: none