.about
    &__promo 
        .home__promo
            &-text 
                .text-wrap
                    max-width: 400px
    &__map 
        position: relative
        min-height: 1080px
        z-index: 2
        &-image 
            max-width: unset
            max-height: unset
            width: 100%
            min-width: 1920px
            position: absolute
            left: 0
            top: -30px
            pointer-events: none
    &__miss
        position: relative
        z-index: 2
        .page__block-title
            .title-wrap 
                h1, h2, h3, h4, h5, h6
                    .text_color 
                        color: inherit
                        position: relative
                        &::before
                            content: ''
                            height: 50%
                            width: 100%
                            position: absolute
                            left: 0
                            bottom: 0
                            background: $color
                            z-index: -1
        &-cards 
            display: grid
            grid-template: auto / repeat(4, 1fr)
            gap: 20px
            &::before
                content: ''
            &-item 
                padding: 30px 30px 70px
                background: rgba(255, 255, 255, 0.1)
                .num
                    color: rgba(255, 255, 255, 0.33)
                    margin-bottom: 10px
    &__partn 
        &-cards 
            display: grid
            grid-template: auto / repeat(4, 1fr)
            gap: 20px
            &-item 
                padding: 30px
                position: relative
                .text
                    opacity: 0.7
                & > strong 
                    display: block
                    margin-bottom: 20px
                img 
                    position: absolute
                    height: 12vw
                    max-height: 230px
                    pointer-events: none
                &.item1, &.item3
                    padding-bottom: calc(14.84vw + 30px)
                    background: #404040
                &.item2, &.item4
                    padding-top: calc(14.84vw + 30px)
                    background: $colorActive
                &.item1
                    img
                        right: 0
                        bottom: 0
                &.item2
                    img 
                        top: 0
                        left: 50%
                        transform: translateX(-50%)
                &.item3
                    img 
                        left: 0
                        bottom: 0
                &.order0
                    &::before
                        content: ''
                        position: absolute
                        left: calc(100% + 20px)
                        pointer-events: none
                        top: 50%
                        transform: translateY(-50%)
                        z-index: -1
                        width: calc(200% + 20px)
                        height: 250%
                        background: $color
    &__objects
        border-top: 1px solid rgba(255, 255, 255, 0.14)
        &-banner 
            padding: 20px 55px
            backdrop-filter: blur(20px)
            background: rgba(43, 43, 45, 0.5)
            border: 1px solid rgba(255, 255, 255, 0.14)
            grid-column: 3 / 5
            display: flex
            align-items: center
            max-height: 215px
            height: 10.5vw
            margin-top: calc(-10.5vw - 20px)
            .text 
                display: flex
                align-items: center
                gap: 20px
                position: relative
                z-index: 2
                span 
                    text-transform: none
            & > img 
                position: absolute
                bottom: 0
                right: 50px
                width: 14.42vw
                max-width: 277px
                max-height: unset
                pointer-events: none
        &-cards 
            display: grid
            grid-template: auto / repeat(4, 1fr)
            gap: 20px
            &-col 
                display: flex
                flex-direction: column
                gap: 20px
                &.col2, &.col4
                    margin-top: 10.41vw
            &-item 
                display: flex
                align-items: flex-end
                padding: 30px
                position: relative
                height: 22.39vw
                max-height: 430px
                strong
                    position: relative
                    z-index: 2
                &.big 
                    height: 43.9vw
                    max-height: 843px
                &::before
                    content: ''
                    width: 100%
                    height: 100%
                    position: absolute
                    z-index: 1
                    left: 0
                    top: 0
                    pointer-events: none
                    background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8))
    &__info 
        position: relative
        z-index: 3
        .page__block-title
            position: relative
            z-index: 2
        &-wrap 
            display: flex
        &-left
            margin-left: 12.5vw
        &-right 
            position: relative
        &-descr 
            color: rgba(255, 255, 255, 0.7)
            max-width: 461px
            padding: 0px 40px
            position: relative
            margin-left: 10.93vw
            .default-text
                position: relative
                z-index: 1
            .back 
                position: absolute
                z-index: 0
                max-height: unset
                width: 100%
                left: 0
                top: 100%
                transform: translateY(-50%)
                pointer-events: none
        &-cards 
            display: grid
            grid-template: auto / repeat(3, 1fr)
            width: fit-content
            position: relative
            z-index: 2
            .empty
                background: linear-gradient(180deg, rgba(255, 255, 255, 0.02) 0%, rgba(153, 153, 153, 0.02) 100%)
                &.empty1
                    display: none
            &-item 
                width: 240px
                min-height: 240px
                border: 1px solid rgba(255, 255, 255, 0.14)
                backdrop-filter: blur(20px)
                background: rgba(43, 43, 45, 0.8)
                transform: translate3d(0, 0, 0)
                padding: 40px
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                color: rgba(255, 255, 255, 0.7)
                span
                    margin-bottom: 10px
                    color: $white
        &-image 
            width: 835px
            position: absolute
            left: -115px
            bottom: calc(100% - 240px)
            & > img 
                width: 100%
                pointer-events: none
            .btn-wrap 
                display: flex
                align-items: center
                gap: 10px
                position: absolute
                left: 0
                top: 35%
                transform: translateX(-50%)