.contacts
    &__promo 
        border-bottom: 1px solid hsla(0, 0%, 100%, 0.14)
        .container
            &::before
                backdrop-filter: unset
    &__info
        display: grid
        grid-template: auto / 1fr 1fr
        gap: 20px
        &-item 
            margin-bottom: 32px
            &:last-child
                margin-bottom: 0 !important
        &-req 
            & > span
                display: block
                margin-bottom: 5px
                color: rgba(255, 255, 255, 0.7)
    &__map 
        width: 100%
        margin-top: 70px
        max-height: 500px
        height: 26.04vw
        overflow: hidden