.footer
    padding: 20px 0px 50px
    &__bott
        display: flex
        align-items: flex-end
        justify-content: space-between
        gap: 20px
        margin-top: 30px
    &__info 
        display: flex
        align-items: flex-start
        gap: 10px
        opacity: 0.4
    &__link 
        color: rgba(255, 255, 255, 0.45)
        border-bottom: 1px solid rgba(255, 255, 255, 0.16)
        padding-bottom: 8px
        &:hover 
            border-bottom: 1px solid $color