.header
    position: relative
    z-index: 10
    &__wrap 
        padding: 26px 4.16vw
        display: flex
        align-items: center
        justify-content: space-between
        gap: 10vw
        position: relative
        .back 
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: fill
            pointer-events: none
            user-select: none
            z-index: 0
    &__links, &__nav ul 
        display: flex
        align-items: center
    &__nav
        flex: 1
        position: relative
        z-index: 1
        ul 
            list-style-type: none
            width: 100%
            gap: 30px
            justify-content: space-between
            li 
                a
                    position: relative
                    &::before
                        content: ''
                        position: absolute
                        top: 50%
                        left: -24px
                        transform: translateY(-50%)
                        width: 14px
                        height: 14px
                        border-radius: 100%
                        background: $white
                        box-shadow: inset 0 0 13px 0 $white
                        opacity: 0
                        transition: 0.4s opacity
                    &:hover, &.active 
                        &::before
                            opacity: 1
                    
    &__links 
        gap: 64px
        position: relative
        z-index: 1
        a 
            display: flex
            img 
                width: 64px
                min-width: 64px