.page
    &__block 
        padding-top: 75px
        padding-bottom: 75px
        &.pt150
            padding-top: 150px
        &.pb150
            padding-bottom: 150px
        &.pt0
            padding-top: 0 !important
        &.pb0
            padding-bottom: 0 !important
    &__title 
        margin-bottom: 80px
        text-align: center
        text-shadow: 0px 0px 0.7em $violet, 0px 0px 0.2em $white
    &__back 
        position: absolute
        z-index: 0
        left: 50%
        transform: translateX(-50%)
        bottom: 0
        width: 100%
        max-width: unset
        max-height: unset
        object-fit: cover
        object-position: bottom
        pointer-events: none
        user-select: none
    &__loading
        position: fixed
        z-index: 15
        width: 100%
        height: 100%
        left: 0
        top: 0
        display: flex
        align-items: center
        justify-content: center
        background: rgba(0, 0, 0, 0.7)
        backdrop-filter: blur(15px)
        transform: translate3d(0, 0, 0)
        opacity: 0
        visibility: hidden
        img 
            width: 150px
            pointer-events: none
            transform: rotate(0deg)
            animation: loading 0.6s ease-in-out infinite
        &.active 
            opacity: 1
            visibility: visible

@keyframes loading
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)