.schedule
    &__filter
        display: flex
        flex-wrap: wrap
        align-items: center
        gap: 15px
        margin-bottom: 40px
        &-item
            width: 277px
            position: relative
            .input-field
                position: relative
                img 
                    position: absolute
                    width: 24px
                    pointer-events: none
                    left: 16px
                    top: 50%
                    transform: translateY(-50%)
                input 
                    padding: 18px 16px 18px 48px
                    background: none
                    outline: none
                    border: none
                    border-bottom: 1px solid $blue
                    width: 100%
                    font-weight: 600
                    color: $white
            .list 
                position: absolute
                left: 0
                width: 100%
                top: calc(100% + 8px)
                border: 1px solid $violet
                background: $black
                opacity: 0
                visibility: hidden
                transition: 0.4s all
                max-height: 300px
                overflow: auto
                z-index: 5
                &.active
                    opacity: 1
                    visibility: visible
                span 
                    display: block
                    padding: 18px 12px
                    display: flex
                    align-items: center
                    gap: 8px 
                    transition: 0.4s background
                    cursor: pointer
                    .check
                        display: flex
                        border: 1px solid $violet
                    img
                        opacity: 0
                        width: 24px
                        min-width: 24px
                        transition: 0.4s opacity
                    &:hover, &.active
                        background: #062829
                    &.active
                        img 
                            opacity: 1
            .name 
                font-weight: 900
                text-transform: uppercase
                padding: 12px 14px 12px 35px
                position: relative
                width: 100%
                display: flex
                align-items: center
                justify-content: space-between
                gap: 10px
                cursor: pointer
                .arrow 
                    width: 32px
                    min-width: 32px
                span, .arrow
                    position: relative
                    pointer-events: none
                .back
                    position: absolute
                    left: 0
                    top: 0
                    width: 100%
                    height: 100%
                    object-fit: fill
                    pointer-events: none
                    user-select: none
                &.date 
                    padding: 0
                    input 
                        position: relative
                        width: 100%
                        background: none
                        border: none
                        padding: 12px 14px 12px 35px
                        outline: none
                        line-height: 1.5
                        color: $white
                    .date-icon 
                        position: absolute
                        width: 32px
                        min-width: 32px
                        pointer-events: none
                        top: 50%
                        right: 14px
                        transform: translateY(-50%)