.projects
    &__promo 
        min-height: 0 !important
        .home__promo-text
            padding: 0 !important
            margin: 0 !important
.single-projects
    &__promo
        min-height: unset !important
        .home__promo
            &-text 
                padding-bottom: 50px
    &__info 
        position: relative
        z-index: 2
        picture
            width: 100%
        &-preview
            width: 100%
            object-fit: cover
            height: 34.68vw
            max-height: 666px
        &-row 
            display: grid
            grid-template: auto / 1fr 1fr
        &-col 
            background: #292424
            padding: 50px
            position: relative
            .default-text
                color: rgba(255, 255, 255, 0.7)
            & > strong 
                margin-bottom: 20px
                display: block
            & > img 
                position: absolute
                left: 0
                bottom: 0
                height: 16.19vw
                max-height: 311px
            &.blue 
                background: $color !important
                padding-bottom: calc(16.19vw + 50px)
    &__gallery 
        position: relative
        z-index: 2
        &-cards 
            display: grid
            grid-template: auto / 1fr 1fr
            gap: 30px
            a 
                position: relative
                width: 100%
                display: flex
                height: 30vw
                max-height: 576px
    &__video 
        position: relative
        z-index: 2
        .slider-list
            overflow: visible
            margin: 0 auto
        .slider-list, .slide
            width: 78.22vw
            height: 24.63vw
            max-width: 1502px
            max-height: 473px
        &-item 
            position: relative
            display: flex
            align-items: center
            justify-content: center
            margin-right: 30px
            .play 
                position: absolute
                z-index: 2
                width: 9.05%