.page-white
    color: $black
    background: $white
    .circle-blur
        display: none
    .slider
        &-arrows 
            &-item 
                filter: brightness(0)
    .page-wrap 
        &::before, &::after, .page-line
            background: rgba(0, 0, 0, 0.14)
    .page
        &__block
            &-title
                .title-wrap
                    &::before 
                        background: $black
    .form
        backdrop-filter: blur(20px)
        background: rgba(232, 232, 232, 0.5)
        border: 1px solid rgba(0, 0, 0, 0.14)
    .header
        backdrop-filter: blur(20px)
        background: rgba(232, 232, 232, 0.5)
        border-bottom: 1px solid rgba(0, 0, 0, 0.14)
        &__mobile 
            background: $white
        &__nav 
            ul 
                li 
                    a 
                        backdrop-filter: blur(20px)
                        background: rgba(232, 232, 232, 0.5)
                        color: $black !important
                        border: 1px solid rgba(0, 0, 0, 0.14)
                        img 
                            transition: 0.4s filter
                        &:hover, &.active 
                            color: $white !important
                            img 
                                filter: invert(1)
    .home
        &__promo
            .container
                &::before 
                    backdrop-filter: blur(24px)
                    background: linear-gradient(168deg, rgba(234, 234, 234, 0.4) 0%, rgba(255, 255, 255, 0.4) 100%)
                    border-bottom: 1px solid rgba(0, 0, 0, 0.14)
            .page__block
                &-title 
                    h1 
                        border-bottom: 1px dashed #000
            &-list
                &-item
                    backdrop-filter: blur(20px)
                    background: rgba(232, 232, 232, 0.5)
                    border: 1px solid rgba(0, 0, 0, 0.14)
            &-text 
                h3 
                    border-bottom: 1px dashed #000
                .half-text
                    color: rgba(0, 0, 0, 0.7)
                    strong, .text_white
                        color: $black
        &__about 
            border-bottom: 1px solid rgba(0, 0, 0, 0.14)
            .home__promo
                &-info 
                    &::after 
                        backdrop-filter: blur(20px)
                        background: rgba(232, 232, 232, 0.5)
            &-tabs 
                span 
                    backdrop-filter: blur(20px)
                    background: rgba(232, 232, 232, 0.5)
                    border: 1px solid rgba(0, 0, 0, 0.14)
                    &:hover, &.active
                        color: $white
                        background: $black
        &__objects
            &-cards 
                &-item 
                    .image 
                        background: #eaeaea
                        .back-img 
                            display: none
        &__work
            &-cards 
                &-item 
                    backdrop-filter: blur(20px)
                    background: rgba(232, 232, 232, 0.5)
                    border: 1px solid rgba(0, 0, 0, 0.14)
                    .num 
                        color: rgba(0, 0, 0, 0.33)
    .about
        &__partn
            &-cards 
                &-item 
                    &.item1, &.item3
                        background: #f4f4f4
                    &.item2, &.item4
                        color: $white
        &__miss 
            &-cards 
                &-item 
                    background: rgba(0, 0, 0, 0.1)
                    .num 
                        color: rgba(0, 0, 0, 0.33)
        &__objects
            border-top: 1px solid rgba(0, 0, 0, 0.14)
            &-cards 
                &-item 
                    color: $white
        &__info 
            &-descr 
                color: rgba(0, 0, 0, 0.7)
            &-cards 
                &-item 
                    backdrop-filter: blur(20px)
                    background: rgba(232, 232, 232, 0.5)
                    color: rgba(0, 0, 0, 0.7)
                    border: 1px solid rgba(0, 0, 0, 0.14)
                    span 
                        color: $black
    .single-projects
        &__info 
            &-col 
                background: rgba(234, 234, 234, 0.5)
                .default-text 
                    color: rgba(0, 0, 0, 0.7)
                &.blue 
                    .default-text 
                        color: rgba(255, 255, 255, 0.7)
                    & > strong 
                        color: $white
    .contacts
        &__info 
            &-req 
                .text_white 
                    color: $black
                & > span 
                    color: rgba(0, 0, 0, 0.7)
    .footer
        &__link 
            color: rgba(0, 0, 0, 0.45)
            border-bottom: 1px solid rgba(0, 0, 0, 0.16)