*
    box-sizing: border-box
    margin: 0
    padding: 0
    -webkit-text-size-adjust: none
    &::-webkit-scrollbar
        width: 8px
        height: 5px
    &::-webkit-scrollbar-track
        background: $white
    &::-webkit-scrollbar-thumb 
        background-color: $color
body
    color: $white
    min-height: 100vh
    display: flex
    flex-direction: column
    line-height: 1.3
    font-size: 14px
    font-weight: 300
    background: $gray
    font-family: 'Helvetica', sans-serif
a 
    color: inherit
    text-decoration: none
    transition: 0.3s all
    &:not(.no-hover)
        &:hover, &.active
            color: $color
strong 
    font-weight: 700
html, body 
    &.fixed
        overflow: hidden
.page-wrap
    overflow: hidden
    display: flex
    flex-direction: column
    flex: 1
    position: relative
    &::before, &::after
        content: ''
    &::before, &::after, .page-line
        top: 0
        width: 1px
        height: 100%
        position: absolute
        z-index: -1
        background: rgba(255, 255, 255, 0.14)
    &::before
        left: 34px
    &::after
        right: 34px
    .page-line
        &.left 
            left: calc(25% - 1px)
        &.middle
            left: calc(50% - 1px)
        &.right
            left: calc(75% - 1px)
footer
    margin-top: auto
main 
    position: relative
    flex: 1
img, svg 
    max-width: 100%
    max-height: 100%
    width: auto
    height: auto
    object-fit: contain
picture
    display: flex
.container
    position: relative
    margin: 0 auto
    width: 100%
    max-width: 1920px
    padding-right: 50px
    padding-left: 50px
.img
    &_bg
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        z-index: 0
        pointer-events: none
h1, h2, h3, h4, h5, h6
    font-weight: 300
    text-transform: uppercase
h1
    word-break: break-word
    margin: 0
    font-size: 48px
    letter-spacing: 0.04em
h2
    font-size: 40px
    letter-spacing: 0.04em
h3 
    font-size: 32px
    letter-spacing: 0.04em
h4 
    font-size: 24px
    letter-spacing: 0.1em
h5 
    font-size: 20px
h6
    font-size: 18px
.default-text
    h2, h3, h4, h5, h6, p, table, ul, ol
        &:last-child
            margin-bottom: 0 !important
        &:first-child
            margin-top: 0 !important
    h2
        margin-top: 30px
        margin-bottom: 20px
    h3, h4, h5, h6
        margin-top: 20px
        margin-bottom: 15px
    p, img 
        margin: 15px 0px
    img 
        margin-left: auto
        margin-right: auto
    table
        border-collapse: collapse
        width: 100%
        max-width: 100%
        margin: 20px 0px
        td 
            border: 1px solid $white
            padding: 10px
    ol 
        margin: 20px 0px
        padding-left: 1em
    ul 
        margin: 20px 0px
        list-style-type: none
        li 
            margin-bottom: 10px
            position: relative
            padding-left: 25px
            &:last-child
                margin-bottom: 0 !important
            &::before
                content: ''
                position: absolute
                left: 0
                top: 5px
                width: 8px
                height: 8px
                background: $color
                border-radius: 100% 
    a 
        text-decoration: underline
.default-text.ul-white
    ul 
        li 
            &::before
                background: $white
.text_black
    table
        td 
            border: 1px solid $black
.text 
    &_normal
        font-style: normal
    &_italic
        font-style: italic
    &_center
        text-align: center
    &_right 
        text-align: right
    &_black
        color: $black
    &_white
        color: $white
    &_color 
        color: $color
    &_gray 
        color: $gray
    &_underline
        text-decoration: underline
    &_upper 
        text-transform: uppercase
    &_nowrap
        white-space: nowrap
    &_lbreak
        word-break: break-word
    &_lt
        text-decoration: line-through
    &_fw 
        &100
            font-weight: 100
        &200
            font-weight: 200
        &300
            font-weight: 300
        &400
            font-weight: 400
        &500
            font-weight: 500
        &600
            font-weight: 600
        &700
            font-weight: 700
        &800
            font-weight: 800
        &900
            font-weight: 900
    &_ff 
        &Helv
            font-family: 'Helvetica', sans-serif
        &Onest
            font-family: 'Onest', 'Helvetica', sans-serif
    &_fz 
        &12
            font-size: 12px
        &14
            font-size: 14px
        &16
            font-size: 16px
        &18
            font-size: 18px
        &20
            font-size: 20px
        &24
            font-size: 24px
        &32
            font-size: 32px
            letter-spacing: 0.04em
        &40
            font-size: 40px
            letter-spacing: 0.04em
        &48
            font-size: 48px
            letter-spacing: 0.04em
.elem
    &_animate 
        transition: 1.4s all
        &:not(.opacity)
            transform: rotateX(90deg)
        &.opacity
            opacity: 0
            &.anim 
                opacity: 1
        &:not(.opacity)
            &.anim
                transform: rotateX(00deg)
        &.left, &.right, &.top, &.bott
            transition: 1.4s all
            opacity: 0
            &.anim 
                opacity: 1
        &.top
            transform: translate3d(0, 60px, 0)
            &.anim
                transform: translate3d(0, 0, 0)
        &.bott
            transform: translate3d(0, -60px, 0)
            &.anim
                transform: translate3d(0, 0, 0)
        &.right
            transform: translate3d(-60px, 0, 0)
            &.anim
                transform: translate3d(0, 0, 0)
        &.left
            transform: translate3d(60px, 0, 0)
            &.anim
                transform: translate3d(0, 0, 0)
        &.custom 
            transform: none
            &.anim 
                transform: none
.fancybox__content
    padding: 0 !important
    .framed-video
        width: 900px
        height: auto
        max-width: 94vw
        aspect-ratio: 1.77778 / 1
.btn 
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: fit-content
    padding: 10px 20px
    border: none
    outline: none
    font-size: 12px
    text-transform: uppercase
    color: $white !important
    background: $color
    transition: 0.4s all
    gap: 10px
    cursor: pointer
    font-family: 'Onest', 'Helvetica', sans-serif
    img 
        width: 13px
        min-width: 13px
    &:hover, &.active
        background: $colorActive
    &.big 
        padding: 20px 30px
.circle-blur
    position: absolute
    border-radius: 100%
    filter: blur(250px)
    width: 26.04vw
    height: 26.04vw
    max-width: 500px
    max-height: 500px
    background: $color
    transform: translate3d(0, 0, 0)
    pointer-events: none
.form
    width: 460px
    max-width: 100%
    padding: 30px
    backdrop-filter: blur(20px)
    background: rgba(43, 43, 45, 0.5)
    transform: translate3d(0, 0, 0)
    border: 1px solid rgba(255, 255, 255, 0.14)
    position: relative
    &-btn 
        display: flex
        gap: 3px
        .btn 
            flex: 1
        &-right 
            width: 78px
            height: 78px
            display: flex
            align-items: center
            justify-content: center
            background: $color
            img 
                width: 14px
    &-head 
        margin-bottom: 32px
        letter-spacing: 0.04em
    &-block 
        margin-bottom: 23px
        &:last-child
            margin-bottom: 0 !important
    &-label 
        display: flex
        margin-bottom: 6px
        &:last-child
            margin-bottom: 0 !important
        input
            padding: 22px 31px
            background: #fff
            border: none
            width: 100%
            outline-color: $color
    &-privacy 
        display: flex
        align-items: center
        gap: 10px
        img 
            width: 24px
            min-width: 24px
    &-file 
        display: flex
        align-items: center
        gap: 20px
        justify-content: space-between
        cursor: pointer
        &-right 
            opacity: 0.5
        &-left 
            display: flex
            align-items: center
            gap: 20px
            img 
                width: 56px
                min-width: 56px
.slider
    &-list
        user-select: none
        touch-action: pan-y
        -webkit-tap-highlight-color: transparent
        cursor: grab
        max-width: 100%
        overflow: hidden
        &.grabbing
            cursor: grabbing
    &-track 
        transition: transform 0.5s ease 0s
        display: flex
        width: fit-content
        &.fast 
            transition: none
            pointer-events: none
    &-arrows
        display: flex
        align-items: center
        width: fit-content
        &-item 
            width: 70px
            min-width: 70px
            cursor: pointer
            transition: 0.4s filter
            filter: brightness(0) invert(1)
            &:hover 
                filter: none !important
            &.left
                transform: rotate(180deg)