@font-face 
	font-family: 'Helvetica'
	src: url('../fonts/Helvetica/Helvetica-Light.eot')
	src: url('../fonts/Helvetica/Helvetica-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/Helvetica/Helvetica-Light.woff2') format('woff2'), url('../fonts/Helvetica/Helvetica-Light.woff') format('woff'), url('../fonts/Helvetica/Helvetica-Light.ttf') format('truetype')
	font-weight: 300
	font-style: normal
	font-display: swap
@font-face 
	font-family: 'Helvetica'
	src: url('../fonts/Helvetica/Helvetica-Regular.eot')
	src: url('../fonts/Helvetica/Helvetica-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Helvetica/Helvetica-Regular.woff2') format('woff2'), url('../fonts/Helvetica/Helvetica-Regular.woff') format('woff'), url('../fonts/Helvetica/Helvetica-Regular.ttf') format('truetype')
	font-weight: 400
	font-style: normal
	font-display: swap
@font-face 
	font-family: 'Helvetica'
	src: url('../fonts/Helvetica/Helvetica-Bold.eot')
	src: url('../fonts/Helvetica/Helvetica-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Helvetica/Helvetica-Bold.woff2') format('woff2'), url('../fonts/Helvetica/Helvetica-Bold.woff') format('woff'), url('../fonts/Helvetica/Helvetica-Bold.ttf') format('truetype')
	font-weight: 700
	font-style: normal
	font-display: swap