@media (min-width: 1920px)
    .container
        padding-left: 80px
        padding-right: 80px
    .home
        &__matches
            &-slider
                &-item 
                    padding: 40px 50px 60px
@media (max-width: 1700px)
    body 
        font-size: 16px
    h1, h2
        font-size: 48px
    h3
        font-size: 32px
    h4 
        font-size: 24px
    h5 
        font-size: 21px
    h6 
        font-size: 16px
    .text 
        &_fz 
            &16
                font-size: 12px
            &21
                font-size: 16px
            &24
                font-size: 21px
            &32
                font-size: 24px
            &48
                font-size: 32px
            &72
                font-size: 48px
    .page
        &__title 
            margin-bottom: 50px
        &__block 
            padding-top: 50px
            padding-bottom: 50px
            &.pt150
                padding-top: 100px
            &.pb150
                padding-bottom: 100px
    .header
        &__links 
            gap: 30px
    .home
        &__schedule
            .btn 
                margin-top: 80px
            &-row
                .date, .match 
                    width: 210px
                    gap: 10px
                .teams 
                    gap: 40px
                    &-item 
                        width: 200px
@media (max-width: 1400px)
    .header
        &__wrap 
            padding: 15px 3vw
    .home
        &__matches
            &-list 
                display: none
            &-slider 
                max-width: 100%
                width: 100%
                .slider
                    &-arrows 
                        &-item 
                            width: 4vw
                &-item 
                    width: 91vw
                    max-width: 100%
                    .teams
                        &-item 
                            img 
                                width: 14vw
                                height: 14vw
        &__schedule
            &-row
                padding: 24px 16px
                .teams 
                    gap: 20px
                    &-item 
                        width: 170px
        &__news 
            &-item 
                width: 35vw
                padding: 8px 16px 16px 40px
                .text
                    & > img 
                        width: 270px
                        height: 220px
                        margin-bottom: 20px
    .footer
        padding: 20px 0px
        &__links 
            gap: 15px
        &__nav
            ul 
                gap: 30px
@media (max-width: 1200px) 
    .default-text
        h2
            margin-top: 20px
            margin-bottom: 15px
        p 
            margin: 10px 0px
        table
            margin: 15px 0px
            td 
                padding: 5px
        ol, ul 
            margin: 15px 0px
    body 
        font-size: 14px
    h1, h2
        font-size: 32px
    h3
        font-size: 24px
    h4 
        font-size: 21px
    h5 
        font-size: 16px
    h6 
        font-size: 14px
    .text 
        &_fz 
            &21
                font-size: 14px
            &24
                font-size: 16px
            &32
                font-size: 21px
            &48
                font-size: 24px
            &72
                font-size: 32px
    .page-wrap
        padding-top: 20px
    .page
        &__back 
            width: 130%
    .header
        &__links 
            gap: 20px
        &__wrap 
            gap: 30px
// @media (max-width: 992px) 
// @media (max-width: 768px)
@media (max-width: 576px) 
    .container
        padding-left: 15px
        padding-right: 15px